a{
    text-decoration: none;
    color: white;

    &:hover{
        color: rgb(197, 196, 196);
    }
}
.top-bar-wrapper{

    background-color: #000000;
}
.top-bar{
    max-width: 1200px;
    height: 48px;
    margin: 0 auto;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// 设置左侧导航图标
.left-menu{
    // 设置菜单
    &:active{
        .nav{
            display: block;
        }
    }
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        padding-top: 60px;

        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(75, 72, 72);

            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                font-size: 14px;
                color: white;
            }
        }
    }
    // 图标
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;

        // 导航线
        li{
            width: 18px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-of-type(1){
            top: 18px;
        }
        li:nth-of-type(2){
            top: 24px;
        }
        li:nth-of-type(3){
            top: 30px;
        }
        // 鼠标移入后效果
        &:active{
            
            li:nth-of-type(1){
                top: 18px;
                transform: rotateZ(42deg);
            }
            li:nth-of-type(2){
                opacity: 0;
            }
            li:nth-of-type(3){
                top: 30px;
                transform: rotateZ(-42deg);
            }
        }
    }
}


// 设置logo
.logo{
    a{
        text-indent: -999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url("../img/dff63979.sprites-index@2x.png");
        background-size: 400px  400px;
    }
}

// 设置媒体查询
@media only screen{
    @media( min-width: 768px){
        .left-menu{
            order:2;
            flex:auto;
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;

                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            .menu-icon{
                display: none;
            }
        }
        
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}