//单行注释  内容不会被解析到css
/*多行注释，内容会被解析到css*/

.b1{
    background-color: pink;
    .b2{
        background-color: skyblue;
    }

    .b3{
        background-color: yellow;
    }
}

//变量，在变量中可以存储任意一个值  并且可以在需要时任意修改变量中的值
//变量语法 @变量名

@a:100px;
@b:b5;
.b4{
    //使用变量时，如果直接使用，则直接@变量名即可
    width: @a;
}
.@{b}{
    //如果作为类名或者一部分值使用时，则以@{变量名}的形式使用
width: @a ;
}

//便令重名时，则根据就近原则

//使用$属性名的形式来使用其他属性的值
.b6{
    width: @a;
    height: $width;
}

.b8{
    //.b8的后代
    .b9{
        width: @a;
    }
    //.b8的子元素
    >.b10{
        width: @b;
    }

    //为.b8设置hover效果  &表示外层的父元素
    &:hover{
        color: pink;
    }
}