.b1{
    width: 100px;
    height: $width;
}
//extend()扩展，对当前选择器扩展指定选择器的样式
.b2:extend(.b1){
    color: pink;
}

.b3{
    //直接对指定的样式进行引用，这里就像当时.b1的样式在这里进行了复制
    //mixin混合
    .b1();
}
//使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixin
.b4(){
    color: pink;
}
.b5{
    .b4();
}

//在mixin中可以直接设置变量  可以当作函数来用
//@w:默认值
.test(@w){
    width: @w;
}
div{
    .test(100px);
}

//background-color:darken（颜色，加深程度）加深颜色